{
  "$schema": "https://raw.githubusercontent.com/yoki-run/yoki/main/plugin.schema.json",
  "name": "Color",
  "keyword": "color",
  "icon": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><rect width='24' height='24' rx='6' fill='#FF6B35'/><circle cx='8' cy='9' r='2.5' fill='#FF4081'/><circle cx='16' cy='9' r='2.5' fill='#448AFF'/><circle cx='12' cy='15' r='2.5' fill='#69F0AE'/></svg>",
  "description": "Color picker, converter, palette generator",
  "version": "1.0.6",
  "author": "Yoki",
  "homepage": "https://github.com/yoki-run/plugin-color",
  "license": "MIT",
  "categories": ["tools", "developer"],
  "yoki_min": "1.0.9.8",
  "protocol": "v2",
  "permissions": {},
  "commands": [
    {
      "name": "parse",
      "title": "Color info",
      "description": "Parse color — hex, rgb, hsl, named",
      "mode": "detail",
      "exec": "color.js",
      "takes_query": true
    },
    {
      "name": "palette",
      "title": "Palette",
      "description": "Generate color palette",
      "mode": "list",
      "exec": "palette.js",
      "keywords": ["palette", "pal", "p"],
      "takes_query": true
    },
    {
      "name": "pick",
      "title": "Pick from screen",
      "description": "Magnifier with zoomed pixels — click to grab a color",
      "mode": "background",
      "exec": "picker.exe",
      "keywords": ["pick", "eyedropper"],
      "timeout": 60000
    },
    {
      "name": "random",
      "title": "Random color",
      "description": "Generate a random beautiful color",
      "mode": "detail",
      "exec": "random.js",
      "keywords": ["random", "rand", "r"]
    }
  ]
}
